<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Benedikt Lüken-Winkels</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="Personal website of Benedikt Lüken-Winkels. I showcase some of my projects and post about coding.">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navigation" data-bs-offset="10">
    <div><div id="nav-wrapper">
  <nav class="list-group" id="navigation">
    <a class="list-group-item list-group-item-action flex-fill" href="#hero">Welcome</a>
    <a class="list-group-item list-group-item-action flex-fill" href="#projects">Projects</a>
    <a class="list-group-item list-group-item-action flex-fill" href="#posts">Posts</a>
    <a class="list-group-item list-group-item-action flex-fill" href="#aboutme">About</a>
  </nav>
</div>

<div class="container-xxl">
  <!--Hero-->
  <section id="hero">
    <div class="vh-100 d-flex flex-column justify-content-center">
      <div class="display-4">Hi<span class="welcome-text">,</span></div>
      <div class="welcome-text">
        <div class="display-6 m-3">
          I'm Benedikt, a 30-year-old software engineer. I work at adesso SE.
        </div>
        <div class="display-6 m-3">I'm passionate about coding and experimenting with web applications.</div>
        <hr/>
        <div class="d-flex justify-content-between">
          <div>
            <small>Location</small><br/>
            <small>Germany</small>
          </div>
          <div>
            <small>Web</small><br/>
            <small><a href="https://beluwi.de">beluwi.de</a></small>
          </div>
          <div>
            <small>Contact</small><br/>
            <small><a href="mailto:b.lueken.winkels@gmail.com">Email</a></small>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Apps-->
  <div class="mt-5"></div>
  <section id="projects">
  <div class="min-vh-100">
    <div class="display-4">Projects</div>
    <hr />
    <p>
      Here are some of my favourite hobby projects. They can also be found on my
      <a target="_blank" href="https://github.com/BeneLuWi">Github-Account</a>.
    </p>
    <div class="container">
      <div class="row">
        
        <div class="col-xl-4 col-md-6 col-sm-12 p-3 p-md-5">
          <div class="card app-card">
            <img class="img-fluid app-image" src="/assets/images/examanager-logo.jpeg" alt="Examanager-Logo" />
            <div class="app-details text-black">
              <div class="display-6">Examanager</div>
              <p>Examanager is a web app for teachers to manage exams and their classes’ results.</p>

              <div>Technologies used:</div>
              <div class="p-2">
                
                <i class="fs-2 m-1 devicon-react-original"></i>
                
                <i class="fs-2 m-1 devicon-mongodb-plain"></i>
                
                <i class="fs-2 m-1 devicon-fastapi-plain"></i>
                
                <i class="fs-2 m-1 devicon-docker-plain"></i>
                
              </div>
              <a class="btn btn-primary" target="_blank" href="https://github.com/BeneLuWi/examanager_v3">View App</a>
            </div>
          </div>
        </div>
        
        <div class="col-xl-4 col-md-6 col-sm-12 p-3 p-md-5">
          <div class="card app-card">
            <img class="img-fluid app-image" src="/assets/images/foldrs-logo.jpg" alt="Foldrs-Logo" />
            <div class="app-details text-black">
              <div class="display-6">Foldrs</div>
              <p>Foldrs allows you to write stories while only seeing the last user’s sentence. - Currently under Construction -</p>

              <div>Technologies used:</div>
              <div class="p-2">
                
                <i class="fs-2 m-1 devicon-react-original"></i>
                
                <i class="fs-2 m-1 devicon-android-plain"></i>
                
                <i class="fs-2 m-1 devicon-mongodb-plain"></i>
                
                <i class="fs-2 m-1 devicon-spring-plain"></i>
                
              </div>
              <a class="btn btn-primary" target="_blank" href="">View App</a>
            </div>
          </div>
        </div>
        
        <div class="col-xl-4 col-md-6 col-sm-12 p-3 p-md-5">
          <div class="card app-card">
            <img class="img-fluid app-image" src="/assets/images/fractal-squares-screenshot.jpg" alt="Fractal-Squares-Logo" />
            <div class="app-details text-black">
              <div class="display-6">Fractal-Squares</div>
              <p>In Fractal-Squares you can create images by recursively subdividing either squares or triangles and transform into one another.</p>

              <div>Technologies used:</div>
              <div class="p-2">
                
                <i class="fs-2 m-1 devicon-react-original"></i>
                
                <i class="fs-2 m-1 devicon-pwa"></i>
                
                <i class="fs-2 m-1 devicon-typescript-plain"></i>
                
              </div>
              <a class="btn btn-primary" target="_blank" href="https://beluwi.de/apps/fractal-squares/">View App</a>
            </div>
          </div>
        </div>
        
        <div class="col-xl-4 col-md-6 col-sm-12 p-3 p-md-5">
          <div class="card app-card">
            <img class="img-fluid app-image" src="/assets/images/teamer-logo.jpg" alt="TEAmer-Logo" />
            <div class="app-details text-black">
              <div class="display-6">TEAmer</div>
              <p>TEAmer is a simple tea timer for the terminal.</p>

              <div>Technologies used:</div>
              <div class="p-2">
                
                <i class="fs-2 m-1 devicon-typescript-plain"></i>
                
                <i class="fs-2 m-1 devicon-nodejs-plain"></i>
                
              </div>
              <a class="btn btn-primary" target="_blank" href="https://github.com/BeneLuWi/teamer">View App</a>
            </div>
          </div>
        </div>
        
        <div class="col-xl-4 col-md-6 col-sm-12 p-3 p-md-5">
          <div class="card app-card">
            <img class="img-fluid app-image" src="/assets/images/wikiplaydia-logo.jpg" alt="Wikiplaydia-Logo" />
            <div class="app-details text-black">
              <div class="display-6">Wikiplaydia</div>
              <p>Wikiplaydia is a game in the semantic web of Wikipedia. Find a certain entry only using internal links.</p>

              <div>Technologies used:</div>
              <div class="p-2">
                
                <i class="fs-2 m-1 devicon-react-original"></i>
                
                <i class="fs-2 m-1 devicon-pwa"></i>
                
                <i class="fs-2 m-1 devicon-typescript-plain"></i>
                
              </div>
              <a class="btn btn-primary" target="_blank" href="https://beluwi.de/apps/wikiplaydia/">View App</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

  <!--Posts-->
  <div class="mt-5"></div>
  <section id="posts">
  <div class="min-vh-100">
    <div class="display-4">Posts</div>
    <hr />
    <p>
      This a collection of some problems I encountered at work and during my free-time-coding...and their solutions.
    </p>
    <div class="container">
      <div class="row">
        
        <div class="col-xl-6 col-sm-12 p-3 p-md-5">
          <a class="card glass post-card" href="/intellij-ide/2022/09/17/no-more-boilerplate.html" target="_blank">
            <div class="card-body">
              <h3>Reduce Boilerplate Code with File Templates in IntelliJ</h3>
              <div class="lead">Be more productive with the use of file templates for your React Components and blog posts</div>
              <hr />
              <div class="d-flex flex-wrap">
                
                <div class="badge bg-primary m-1">templating</div>
                
                <div class="badge bg-primary m-1">jekyll-blog</div>
                
                <div class="badge bg-primary m-1">react</div>
                
                <div class="badge bg-primary m-1">IntelliJ</div>
                
              </div>
            </div>
          </a>
        </div>
        
        <div class="col-xl-6 col-sm-12 p-3 p-md-5">
          <a class="card glass post-card" href="/repast-simphony/2022/08/09/repast-without-eclipse.html" target="_blank">
            <div class="card-body">
              <h3>Repast Simphony (almost) without Eclipse</h3>
              <div class="lead">This is a small guide on how to use Repast Simphony in the Intellij IDEs, which turns out to be quite tricky...</div>
              <hr />
              <div class="d-flex flex-wrap">
                
                <div class="badge bg-primary m-1">agent-based-modelling</div>
                
                <div class="badge bg-primary m-1">repast-simphony</div>
                
                <div class="badge bg-primary m-1">IntelliJ</div>
                
              </div>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</section>

  <!--About Me-->
  <div class="mt-5"></div>
  <section id="aboutme">
  <div style="min-height: 50vh">
    <div class="display-4">About me</div>
    <hr />
    <div class="p-5">
      <div>
        <span class="display-6">My Skills and tools of choice include</span>
        <div class="skills p-3">
           Java / Python / Docker / Git / Maven / Poetry / Typescript / ReactJS / Spring Boot / Mongodb / Gitlab / CSS
        </div>
        <div class="display-6 mt-5">I am experienced with</div>
        <div class="skills p-3">Repast Simphony / React Native / Unity / C++ / D3 / Mesa</div>
      </div>
    </div>
  </div>
</section>

</div>
</div>
    <footer style="margin-bottom: 40px">
      <hr />
      <div class="d-flex justify-content-around p-5">
        <a target="_blank" href="https://github.com/BeneLuWi" class="text-decoration-none display-4">
          <i class="devicon-github-original"></i>
        </a>
        <a
          target="_blank"
          href="https://www.xing.com/profile/Benedikt_LuekenWinkels/cv"
          class="text-decoration-none display-4"
        >
          <i class="fa-brands fa-xing"></i>
        </a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/benedikt-l%C3%BCken-winkels/"
          class="text-decoration-none display-4"
        >
          <i class="devicon-linkedin-plain"></i>
        </a>
        <a target="_blank" href="mailto:b.lueken.winkels@gmail.com" class="text-decoration-none display-4">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
      <hr />
      <div class="p-3 d-flex justify-content-center">
        <span>Benedikt Lüken-Winkels</span>
      </div>
    </footer>
    <script src="/assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
